@import common
@import inputs

main
  width: 100%
  height: 100%
  display: flex
  position: absolute

  div.controls
    flex: 1 0 0
    display: flex
    flex-direction: column
    padding: 32px

    div.two-columns
      width: 128px